{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
	"source": "arch",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 2,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;23;147;209m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "\u001b[38;2;23;147;209m"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "\u001b[38;2;23;147;209m"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "\u001b[38;2;23;147;209m"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "\u001b[38;2;23;147;209m"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "\u001b[38;2;23;147;209m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;23;147;209m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;23;147;209m┌──────────────────────Software──────────────────────┐"
        },
        "break",
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "\u001b[38;2;23;147;209m"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "\u001b[38;2;23;147;209m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;23;147;209m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;23;147;209m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "\u001b[38;2;23;147;209m",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "\u001b[38;2;23;147;209m"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "\u001b[38;2;23;147;209m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;23;147;209m└─────────────────────────────────────────────────────────┘"
        },
	"break",
	"break",
	"break",
//        {
//            "type": "colors"
//        },

    ]
}

