 colors:
  primary:
    background: '#000000'    # Black background without alpha
    foreground: '#9999ff'    # White for normal text
      

  # Normal colors
  normal:
    black:   '#000000'
    red:     '#0d72fc'
    green:   '#00ff00'
    yellow:  '#ffff00'
    blue:    '#0000ff'
    magenta: '#ff00ff'
    cyan:    '#0d72fc'
    white:   '#ffffff'

  # Bright (bold) colors
  bright:
    black:   '#000000'
    red:     '#ffff00'       # Red for bold text
    green:   '#0d72fc'
    yellow:  '#ffff00'
    blue:    '#0000ff'
    magenta: '#ff00ff'
    cyan:    '#0d72fc'
    white:   '#ffffff'

