 colors:
  primary:
    background: '#000000'    # Black background without alpha
    foreground: '#ffffff'    # White for normal text

  # Normal colors
  normal:
    black:   '#000000'
    red:     '#ff0000'
    green:   '#00ff00'
    yellow:  '#ffff00'
    blue:    '#0000ff'
    magenta: '#ff00ff'
    cyan:    '#00ffff'
    white:   '#ffffff'

  # Bright (bold) colors
  bright:
    black:   '#000000'
    red:     '#ff0000'       # Red for bold text
    green:   '#00ff00'
    yellow:  '#ffff00'
    blue:    '#0000ff'
    magenta: '#ff00ff'
    cyan:    '#00ffff'
    white:   '#ffffff'

