# Enable fading for opening and closing windows
fading = true;
fade-in-step = 0.11;
fade-out-step = 0.11;

# Enable transparency for inactive windows
inactive-opacity = 0.8;  # Adjust to preferred transparency level
active-opacity = 1.0;
frame-opacity = 0.8;

# Set transparency for specific applications like GNOME Terminal
opacity-rule = [
	"85:class_g = 'Gnome-terminal'"
];

