;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #1e1e2e
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
radius = 14
; dpi = 96
background = #1e1e2e
foreground = #cdd6f4
line-size = 3pt
border-size = 3pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = #f2cdcd
font-0 = Ubuntu:Bold:size=13;2
modules-left = xworkspaces
modules-center = date
modules-right = brightness pulseaudio battery
#cursor-click = pointer
#cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true
; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = cba6f7
label-active-foreground = 11111b
label-active-underline= #0000ff
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = f38ba8
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = bac2de
label-empty-padding = 2
tail = true
enable-click = false
enable-scroll = false

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = #cba6f7
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/date]
type = internal/date
interval = 1
date = %I:%M %p | %d-%h-%Y | %A
date-alt = %I:%M %p
label = %date%
label-foreground = #cba6f7

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full_text = %percentage%% %remaining%
format = <label> %percentage%% %remaining%

[module/brightness]
type = custom/script
exec = brightnessctl | awk -F'[()]' '/Current brightness/ {print "Brightness " $2}'  
# Adjusted to extract correct percentage
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
