# picom.conf - configuration for picom

#################################
# General settings
#################################
backend = "xrender";            # Use OpenGL for rendering
vsync = true;               # Enable vsync to reduce tearing
corner-radius = 10;         # Rounded corners for windows (optional)
#shadow = true;              # Enable shadows
#shadow-radius = 12;         # Set shadow radius
#shadow-opacity = 0.7;       # Set shadow opacity
#shadow-offset-x = -12;      # Horizontal offset for shadows
#shadow-offset-y = -12;      # Vertical offset for shadows

#################################
# Opacity settings
#################################
# Set default opacity for inactive windows
inactive-opacity = 0.8;
active-opacity = 1.0;

# Exclude certain windows from opacity changes
opacity-rule = [
	"65:class_g = 'Alacritty' && focused",
	"40:class_g = 'Alacritty'"
]



#################################
# Fading settings
#################################
fading = true;
fade-delta = 10; # Adjust to control the fade speed
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;


#################################
# Other optional settings
#################################
blur-background = false;     # Disable background blur by default
blur-method = "none";        # No blurring
glx-no-stencil = true;       # Improves performance with certain GPUs

#################################
# Window type settings
#################################
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.85; };
};

